<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Ittas Pajtatánc</title>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: departure;
                src: url('DepartureMono-Regular.woff2');
            }
            body {
                background-color: black
            }
            .ascii-art {
                font-family: departure;
                font-size: 1.5em;
                color: #39ff14;
                white-space: pre;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="ascii-art">
 ___   ___  ________  ___   ___
|\  \ |\  \|\   __  \|\  \ |\  \
\ \  \\_\  \ \  \|\  \ \  \\_\  \
 \ \______  \ \  \\\  \ \______  \
  \|_____|\  \ \  \\\  \|_____|\  \
         \ \__\ \_______\     \ \__\
          \|__|\|_______|      \|__|
          
          
           PAGE NOT FOUND
        </div>
    </body>
</html>
